<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectbase.mainapp.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu"/>

    <ImageView
        android:id="@+id/btn_hide_or_show_btm"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:background="@drawable/bg_ic_more"
        android:src="@drawable/ic_more"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_48"/>

    <com.projectbase.mainapp.main.bottommenu.BottomMenu
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
