<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_40">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_vertical_33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_vertical_66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.667" />

    <View
        android:layout_width="@dimen/space_1"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_vertical_33"
        android:layout_marginVertical="@dimen/space_5"
        android:background="@color/dark_5"/>

    <View
        android:layout_width="@dimen/space_1"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_vertical_66"
        android:layout_marginVertical="@dimen/space_5"
        android:background="@color/dark_5"/>

    <com.projectbase.mainapp.main.home.dailyblog.bottomfunc.ItemBottomFunc
        android:id="@+id/button_like"
        android:layout_width="@dimen/space_112"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line_vertical_33"
        label="@string/button_like_daily_blog"
        image="@drawable/ic_like"/>

    <com.projectbase.mainapp.main.home.dailyblog.bottomfunc.ItemBottomFunc
        android:id="@+id/button_comment"
        android:layout_width="@dimen/space_112"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_vertical_33"
        app:layout_constraintRight_toLeftOf="@id/line_vertical_66"
        label="@string/button_comment_daily_blog"
        image="@drawable/ic_comment"/>

    <com.projectbase.mainapp.main.home.dailyblog.bottomfunc.ItemBottomFunc
        android:id="@+id/button_share"
        android:layout_width="@dimen/space_112"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_vertical_66"
        app:layout_constraintRight_toRightOf="parent"
        label="@string/button_share_daily_blog"
        image="@drawable/ic_share"/>

</androidx.constraintlayout.widget.ConstraintLayout>