<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_bottom_menu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:background="@drawable/bg_bottom_menu">

    <com.projectbase.mainapp.main.bottommenu.ItemBottomMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        img_on = "@drawable/ic_home_on"
        img_off = "@drawable/ic_home_off"
        label = "@string/item_btm_home"/>

    <com.projectbase.mainapp.main.bottommenu.ItemBottomMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        img_on = "@drawable/ic_training_on"
        img_off = "@drawable/ic_training_off"
        label = "@string/item_btm_training"/>

    <com.projectbase.mainapp.main.bottommenu.ItemBottomMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        img_on = "@drawable/ic_exam_on"
        img_off = "@drawable/ic_exam_off"
        label = "@string/item_btm_exam"/>

    <com.projectbase.mainapp.main.bottommenu.ItemBottomMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        img_on = "@drawable/ic_more_on"
        img_off = "@drawable/ic_more_off"
        label = "@string/item_btm_more"/>

</LinearLayout>
